data_generated_by_bilbao_crystallographic_server

_cell_length_a                   2.780000 
_cell_length_b                   2.780000 
_cell_length_c                   103.800003 
_cell_angle_alpha                90.000000 
_cell_angle_beta                 90.000000 
_cell_angle_gamma                120.000000        
_symmetry_space_group_name_H-M   'R-3c' 
_symmetry_Int_Tables_number      167 

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1    'x,y,z'
2    '-y,x-y,z'
3    '-x+y,-x,z'
4    'y,x,-z+1/2'
5    'x-y,-y,-z+1/2'
6    '-x,-x+y,-z+1/2'
7    '-x,-y,-z'
8    'y,-x+y,-z'
9    'x-y,x,-z'
10   '-y,-x,z+1/2'
11   '-x+y,y,z+1/2'
12   'x,x-y,z+1/2'
13   'x+2/3,y+1/3,z+1/3'
14   '-y+2/3,x-y+1/3,z+1/3'
15   '-x+y+2/3,-x+1/3,z+1/3'
16   'y+2/3,x+1/3,-z+5/6'
17   'x-y+2/3,-y+1/3,-z+5/6'
18   '-x+2/3,-x+y+1/3,-z+5/6'
19   '-x+2/3,-y+1/3,-z+1/3'
20   'y+2/3,-x+y+1/3,-z+1/3'
21   'x-y+2/3,x+1/3,-z+1/3'
22   '-y+2/3,-x+1/3,z+5/6'
23   '-x+y+2/3,y+1/3,z+5/6'
24   'x+2/3,x-y+1/3,z+5/6'
25   'x+1/3,y+2/3,z+2/3'
26   '-y+1/3,x-y+2/3,z+2/3'
27   '-x+y+1/3,-x+2/3,z+2/3'
28   'y+1/3,x+2/3,-z+1/6'
29   'x-y+1/3,-y+2/3,-z+1/6'
30   '-x+1/3,-x+y+2/3,-z+1/6'
31   '-x+1/3,-y+2/3,-z+2/3'
32   'y+1/3,-x+y+2/3,-z+2/3'
33   'x-y+1/3,x+2/3,-z+2/3'
34   '-y+1/3,-x+2/3,z+1/6'
35   '-x+y+1/3,y+2/3,z+1/6'
36   'x+1/3,x-y+2/3,z+1/6'

loop_
_atom_site_label 
_atom_site_type_symbol 
_atom_site_symmetry_multiplicity 
_atom_site_Wyckoff_symbol 
_atom_site_fract_x 
_atom_site_fract_y 
_atom_site_fract_z 
Li1  Li ? ?  0.00000  0.00000  0.75000
Li1002 Li ? ?  0.66667  0.33333  0.83333
Co1  Co ? ?  0.00000  0.00000  0.85500
Co1002 Co ? ?  0.66667  0.33333  0.93833
O1    O ? ?  0.00000  0.00000  0.82250
O1002  O ? ?  0.66667  0.33333  0.90583
O2    O ? ?  0.00000  0.00000  0.78000
O2002  O ? ?  0.66667  0.33333  0.86333
