data_generated_by_bilbao_crystallographic_server

_cell_length_a                   5.560000 
_cell_length_b                   5.560000 
_cell_length_c                   25.950001 
_cell_angle_alpha                90.000000 
_cell_angle_beta                 90.000000 
_cell_angle_gamma                120.000000        
_symmetry_space_group_name_H-M   'R-3' 
_symmetry_Int_Tables_number      148 

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1    'x,y,z'
2    '-y,x-y,z'
3    '-x+y,-x,z'
4    '-x,-y,-z'
5    'y,-x+y,-z'
6    'x-y,x,-z'
7    'x+2/3,y+1/3,z+1/3'
8    '-y+2/3,x-y+1/3,z+1/3'
9    '-x+y+2/3,-x+1/3,z+1/3'
10   '-x+2/3,-y+1/3,-z+1/3'
11   'y+2/3,-x+y+1/3,-z+1/3'
12   'x-y+2/3,x+1/3,-z+1/3'
13   'x+1/3,y+2/3,z+2/3'
14   '-y+1/3,x-y+2/3,z+2/3'
15   '-x+y+1/3,-x+2/3,z+2/3'
16   '-x+1/3,-y+2/3,-z+2/3'
17   'y+1/3,-x+y+2/3,-z+2/3'
18   'x-y+1/3,x+2/3,-z+2/3'

loop_
_atom_site_label 
_atom_site_type_symbol 
_atom_site_symmetry_multiplicity 
_atom_site_Wyckoff_symbol 
_atom_site_fract_x 
_atom_site_fract_y 
_atom_site_fract_z 
Li1  Li ? ?  0.00000  0.00000  0.00000
Li1002 Li ? ?  0.16667  0.33333  0.33333
Co1  Co ? ?  0.00000  0.00000  0.42000
Co1002 Co ? ?  0.16667  0.33333  0.75333
O1    O ? ?  0.00000  0.00000  0.29000
O1002  O ? ?  0.16667  0.33333  0.62333
O2    O ? ?  0.00000  0.00000  0.12000
O2002  O ? ?  0.16667  0.33333  0.45333
