data_generated_by_bilbao_crystallographic_server

_cell_length_a                   4.299500 
_cell_length_b                   4.299500 
_cell_length_c                   7.200000 
_cell_angle_alpha                90.000000 
_cell_angle_beta                 90.000000 
_cell_angle_gamma                120.000000        
_symmetry_space_group_name_H-M   'P3' 
_symmetry_Int_Tables_number      143 

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1    'x,y,z'
2    '-y,x-y,z'
3    '-x+y,-x,z'

loop_
_atom_site_label 
_atom_site_type_symbol 
_atom_site_symmetry_multiplicity 
_atom_site_Wyckoff_symbol 
_atom_site_fract_x 
_atom_site_fract_y 
_atom_site_fract_z 
Li1  Li ? ?  0.33333  0.66667  0.76388
Li1002 Li ? ?  0.66667  0.33333  0.23612
C1    C ? ?  0.33334  0.33333  0.00000
C2    C ? ?  0.66667  0.33333  0.00000
C2002  C ? ?  0.33333  0.66667  0.00000
C3    C ? ?  0.00000  0.66667  0.50000
C4    C ? ?  0.66665  0.66665  0.50000
C5    C ? ?  0.00000  0.00000  0.00000
