data_generated_by_bilbao_crystallographic_server

_cell_length_a                   4.323294 
_cell_length_b                   4.323294 
_cell_length_c                   29.962942 
_cell_angle_alpha                90.000000 
_cell_angle_beta                 90.000000 
_cell_angle_gamma                120.000000        
_symmetry_space_group_name_H-M   'P6_3/mcm' 
_symmetry_Int_Tables_number      193 

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1    'x,y,z'
2    '-y,x-y,z'
3    '-x+y,-x,z'
4    '-x,-y,z+1/2'
5    'y,-x+y,z+1/2'
6    'x-y,x,z+1/2'
7    'y,x,-z+1/2'
8    'x-y,-y,-z+1/2'
9    '-x,-x+y,-z+1/2'
10   '-y,-x,-z'
11   '-x+y,y,-z'
12   'x,x-y,-z'
13   '-x,-y,-z'
14   'y,-x+y,-z'
15   'x-y,x,-z'
16   'x,y,-z+1/2'
17   '-y,x-y,-z+1/2'
18   '-x+y,-x,-z+1/2'
19   '-y,-x,z+1/2'
20   '-x+y,y,z+1/2'
21   'x,x-y,z+1/2'
22   'y,x,z'
23   'x-y,-y,z'
24   '-x,-x+y,z'

loop_
_atom_site_label 
_atom_site_type_symbol 
_atom_site_symmetry_multiplicity 
_atom_site_Wyckoff_symbol 
_atom_site_fract_x 
_atom_site_fract_y 
_atom_site_fract_z 
Li1  Li ? ?  0.00000  0.00000  0.56250
Li1002 Li ? ?  0.00000  0.00000  0.68750
C2    C ? ?  0.00000  0.33355  0.62500
C2002  C ? ?  0.00000  0.66645  0.62500
C2003  C ? ?  0.33355  0.00000  0.50000
C2004  C ? ?  0.00000  0.33355  0.75000
C2005  C ? ?  0.00000  0.33355  0.25000
